Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eCobertura UI
Bundle-SymbolicName: ecobertura.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: ecobertura.ui.UIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.junit4,
 org.eclipse.debug.ui,
 ecobertura.core,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 scala.library,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jmhofer
