# eCobertura

./: .gitignore  .hgignore  COPYRIGHT  README
ecobertura.cobertura/: .classpath  .project  build.properties
ecobertura.core/: .classpath  .gitignore  .options  .project  .scala_dependencies  build.properties  build.xml  customBuildCallbacks.xml  plugin.xml
ecobertura.core.test/: .classpath  .gitignore  .project  .scala_dependencies
ecobertura.core.test/resources/: Sample.java
ecobertura.core.test/src/ecobertura/core/launching/: LauchnerTest.java  LauncherTest.java  LauncherTest.scala
ecobertura.core.test/src/ecobertura/core/log/: LoggerPDETest.java  LoggerPDETest.scala
ecobertura.core.test/src/ecobertura/core/util/: JavaApplicationLaunchConfiguration.java  JavaApplicationLaunchConfiguration.scala  JavaProject.java  JavaProject.scala  LaunchTracker.java  LaunchTracker.scala
ecobertura.core/OSGI-INF/l10n/: bundle.properties
ecobertura.core/project/: build.properties
ecobertura.core/src/ecobertura/core/: CorePlugin.java  CorePlugin.scala
ecobertura.core/src/ecobertura/core/cobertura/: CoberturaException.java  CoberturaException.scala  CoberturaWrapper.java  CoberturaWrapper.scala  ICoberturaWrapper.java
ecobertura.core/src/ecobertura/core/launching/: CoverageClasspathProvider.java  CoverageClasspathProvider.scala  InstrumentedClasspathProvider.java  JavaApplicationLaunchDelegate.java  LaunchDelegateRetriever.java  LaunchDelegateRetriever.scala  LaunchInstrumenter.java
ecobertura.core/src/ecobertura/core/log/: EclipseLogger.java  EclipseLogger.scala  LogStatus.java  LogStatus.scala  Logger.java
ecobertura.core/src/ecobertura/core/results/: CoverageResultsCollector.java  CoverageResultsCollector.scala  CoverageResultsListener.java  CoverageResultsListener.scala
ecobertura.core/src/ecobertura/core/state/: PluginState.java
ecobertura.core/src/ecobertura/core/trace/: Trace.java  Trace.scala
ecobertura.core/src/main/scala/ecobertura/core/: CorePlugin.scala
ecobertura.core/src/main/scala/ecobertura/core/cobertura/: CoberturaException.scala  CoberturaWrapper.scala
ecobertura.core/src/main/scala/ecobertura/core/data/: ClassCoverage.scala  CoverageSession.scala  LineCoverage.scala  PackageCoverage.scala
ecobertura.core/src/main/scala/ecobertura/core/data/filters/: ClassFilter.scala  ClassFilters.scala  KindOfFilter.scala
ecobertura.core/src/main/scala/ecobertura/core/launching/: Classpaths.scala  CoverageClasspathProvider.scala  JavaApplicationLaunchDelegate.scala  LaunchDelegateRetriever.scala  LaunchInstrumenter.scala
ecobertura.core/src/main/scala/ecobertura/core/log/: EclipseLogger.scala  LogStatus.scala
ecobertura.core/src/main/scala/ecobertura/core/results/: CoverageResultsCollector.scala  CoverageResultsListener.scala
ecobertura.core/src/main/scala/ecobertura/core/state/: PluginState.scala
ecobertura.core/src/main/scala/ecobertura/core/trace/: Trace.scala
ecobertura.core/src/test/scala/ecobertura/core/log/: EclipseLoggerTest.scala  LogStatusTest.scala
ecobertura.core/test/ecobertura/core/log/: EclipseLoggerTest.java  LogStatusTest.java  LogStatusTest.scala  LoggerTest.java
ecobertura.feature/: .project  README  build.properties  feature.xml
ecobertura.feature/sourceTemplateBundle/: README
ecobertura.pde/: .project  build-ecobertura.xml  build.xml  category.xml  customTargets.xml  ivy.xml
ecobertura.scala/: .classpath  .project  build.properties
ecobertura.ui/: .classpath  .gitignore  .options  .project  .scala_dependencies  EclipseApplication.launch  about.html  build.properties  build.xml  cobertura.ser  customBuildCallbacks.xml  plugin.properties  plugin.xml  preferences.ini
ecobertura.ui/project/: build.properties
ecobertura.ui/src/ecobertura/ui/: UIPlugin.java
ecobertura.ui/src/ecobertura/ui/actions/: CoverAsAction.java  CoverAsAction.scala  CoverAsContextualLaunchAction.java  CoverAsContextualLaunchAction.scala  CoverAsPopupAction.java  CoverageLaunchToolbarAction.java
ecobertura.ui/src/ecobertura/ui/annotation/: AbstractAnnotationModel.java  AbstractAnnotationModel.scala  AnnotationModelAttacher.java  AnnotationModelAttacher.scala  CoverageAnnotation.java  CoverageAnnotationModel.java  CoverageAnnotationModel.scala  EditorTracker.java  NoValidAnnotationModelException.java  NoValidAnnotationModelException.scala
ecobertura.ui/src/ecobertura/ui/core/: CoverageResultsUIListener.java  CoverageResultsUIListener.scala
ecobertura.ui/src/ecobertura/ui/editors/: EditorTracker.java  EditorsAnnotator.java  EditorsAnnotator.scala  WindowListener.java  WindowListener.scala
ecobertura.ui/src/ecobertura/ui/launching/: JavaApplicationLaunchShortcut.java  JavaApplicationLaunchShortcut.scala  LaunchShortcutRetriever.java  LaunchShortcutRetriever.scala
ecobertura.ui/src/ecobertura/ui/launching/config/: ConfigurationTabGroupRetriever.java  ConfigurationTabGroupRetriever.scala  CoverageConfigurationTabGroup.java  CoverageConfigurationTabGroup.scala
ecobertura.ui/src/ecobertura/ui/views/: CoberturaView.java  CoberturaView.scala  CoverageSessionModel.scala
ecobertura.ui/src/ecobertura/ui/views/commands/: OpenCoverageSessionHandler.scala
ecobertura.ui/src/ecobertura/ui/views/session/: CoverageSessionListener.scala  CoverageSessionModel.scala  CoverageSessionPublisher.scala  CoverageSessionView.scala
ecobertura.ui/src/ecobertura/ui/views/session/commands/: OpenCoverageSessionHandler.scala
ecobertura.ui/src/main/scala/: PluginPreferences.scala
ecobertura.ui/src/main/scala/ecobertura/ui/: UIPlugin.scala
ecobertura.ui/src/main/scala/ecobertura/ui/actions/: CoverAsAction.scala  CoverAsContextualLaunchAction.scala  CoverageLaunchToolbarAction.scala
ecobertura.ui/test/ecobertura/ui/annotation/: AnnotationModelAttacherTest.java  CoverageAnnotationTest.java  NoValidAnnotationModelExceptionTest.java  NoValidAnnotationModelExceptionTest.scala
ecobertura.update/: .gitignore  .project  index.html  site.xml
ecobertura.update/web/: site.xsl
project/: build.properties
(+55 files in other folders)
