Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eCobertura Core
Bundle-SymbolicName: ecobertura.core;singleton:=true
Bundle-Version: 0.9.8.qualifier
Bundle-Activator: ecobertura.core.CorePlugin
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: jmhofer
Require-Bundle: ecobertura.scala,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.junit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ecobertura.core,
 ecobertura.core.cobertura,
 ecobertura.core.data,
 ecobertura.core.data.filters,
 ecobertura.core.launching,
 ecobertura.core.log,
 ecobertura.core.results,
 ecobertura.core.state,
 ecobertura.core.trace
Import-Package: net.sourceforge.cobertura.coveragedata;version="0.9.4.1",
 net.sourceforge.cobertura.instrument;version="0.9.4.1",
 net.sourceforge.cobertura.util;version="0.9.4.1"
Bundle-ClassPath: .
