Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eCobertura Core
Bundle-SymbolicName: ecobertura.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: ecobertura.core.CorePlugin
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: jmhofer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ecobertura.core,
 ecobertura.core.cobertura,
 ecobertura.core.data,
 ecobertura.core.log,
 ecobertura.core.results;uses:="org.eclipse.debug.core,net.sourceforge.cobertura.coveragedata",
 ecobertura.core.trace,
 net.sourceforge.cobertura.coveragedata,
 scala,
 scala.actors,
 scala.actors.remote,
 scala.actors.scheduler,
 scala.actors.threadpool,
 scala.actors.threadpool.helpers,
 scala.actors.threadpool.locks,
 scala.annotation,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.collection,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.interfaces,
 scala.collection.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.forkjoin,
 scala.io,
 scala.math,
 scala.mobile,
 scala.ref,
 scala.reflect,
 scala.runtime,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.control,
 scala.util.grammar,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.parsing.syntax,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-ClassPath: .,
 lib/asm-3.0.jar,
 lib/asm-tree-3.0.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/log4j-1.2.9.jar,
 lib/cobertura-1.9.4.1.jar,
 lib/scala-library.jar
